.gallery {
  display: grid;
  grid-template-columns: 1fr;
  gap: 24px;

  @media screen and (min-width: 768px){
    grid-template-columns: repeat(2, 1fr);
  }

  @media screen and (min-width: 1024px){
    grid-template-columns: repeat(3, 1fr);
  }

  .gallery-link {
    display: flex;
    flex-direction: column;
    align-items: center;

    img {
      transition: var(--transition);
    }

    &:hover img {
      transform: scale(1.05);
    }
  }
}
